File Analysis
File Path: C:/Users/Here/Desktop/Disertatie/4. Cod/0. Final/Data/my_spam_gmails/_1_IP_nou.ppt
File Type: application/vnd.ms-powerpoint (d0 cf 11 e0)
File Size: 941056 bytes
Permissions: 666
Owner: Here
Group: N/A
Created: 2025-03-24 17:57:21
Modified: 2025-03-24 17:57:22
Accessed: 2025-04-01 13:41:49
File Hash (MD5): 6cc099e12a5fca675192d0219339ad27

Hex Dump (first 4096 bytes):
d0 cf 11 e0 a1 b1 1a e1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3e 00 03 00 fe ff 09 00 06 00 00 00 00 00 00 00 00 00 00 00 0f 00 00 00 18 07 00 00 00 00 00 00 00 10 00 00 1a 07 00 00 01 00 00 00 fe ff ff ff 00 00 00 00 1c 07 00 00 1d 07 00 00 1e 07 00 00 1f 07 00 00 20 07 00 00 21 07 00 00 22 07 00 00 23 07 00 00 24 07 00 00 25 07 00 00 26 07 00 00 27 07 00 00 28 07 00 00 29 07 00 00 19 07 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 6e 1e f0 74 9e 00 00 b4 90 07 8f 0d 42 e7 4d 86 da 90 28 3b 93 e8 f7 ff 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 00 b7 00 00 00 c9 08 06 00 00 00 61 46 a3 2e 00 00 00 01 73 52 47 42 00 ae ce 1c e9 00 00 00 04 67 41 4d 41 00 00 b1 8f 0b fc 61 05 00 00 00 20 63 48 52 4d 00 00 7a 26 00 00 80 84 00 00 fa 00 00 00 80 e8 00 00 75 30 00 00 ea 60 00 00 3a 98 00 00 17 70 9c ba 51 3c 00 00 00 09 70 48 59 73 00 00 21 d5 00 00 21 d5 01 04 9c b4 9d 00 00 9d cc 49 44 41 54 78 5e ed 5d 05 78 14 57 d7 2e 0e 71 3c ee 21 58 0b 2d 94 16 28 a5 14 87 e2 ee 56 dc dd dd dd e3 9e 10 27 24 81 20 21 10 20 68 70 77 77 77 2b f0 9d ff 3d 77 77 b2 33 bb 1b 92 50 da ff fb 08 3c cf 3e c0 ee ec ec cc 9d f7 9e 7b ee 39 ef 79 4f 8e 6f be fe 51 8c 40 ae 5c 39 02 6a d6 30 ee 62 66 f6 fe 9b 1c 39 72 7e b3 79 cb eb 83 8f 1e 7d a8 f8 75 98 be 8e c0 ff fc 08 e4 ce 9b 7f cc a6 f5 2e f4 e1 85 15 bd 7f 65 45 df 7d 9b ff c0 ff fc 4d 7d bd 81 af 23 a0 1e 81 ca fe be c5 e8 c3 33 2b 7a f7 dc 8e 4a 38 9b 7d 05 f7 57 68 7c 31 23 50 79 d9 52 35 b8 9f d9 91 83 9d 0e b8 7f c2 9d 16 fd 62 ee f6 eb 8d 7c d1 23 50 ad f2 4f a6 6f ba 74 32 79 d3 ac 49 d1 37 55 7f 36 7b eb e3 51 58 58 ee f7 cf 6d a9 76 8d 82 ff e1 cf 5b 34 2b f2 a6 5b 17 93 37 6d 5a 14 7e 9f 2f 5f 9e ee 5f f4 88 7c bd b9 2f 66 04 aa 2f 98 63 21 7c ec 0f cf 6d e8 af 27 d6 f4 d7 53 6b 01 6e 7e bd 79 6c 4b 6f f1 de 87 17 36 e2 98 43 7b ed c8 d2 b2 60 e5 2f e6 ee bf de c8 17 3d 02 d5 e7 cf 2a 92 06 66 09 d4 e9 fd 9d 9a f2 15 dc 5f 34 1a be b0 9b ab 3e 6d b2 25 dd ba 6a 4d 17 4e db d1 e1 fd 76 74 fb aa ca 6a bf 7e 68 4b a1 81 c5 28 2e ca 9c b6 25 5a d1 de 14 73 8a 5c 65 4f c5 8a a5 6b b9 7f c7 d8 b4 c5 6b 5a 21 b3 02 1b 7f fc c1 24 f9 8f 7a 46 c9 55 7e 36 49 36 34 cc 93 a0 fe ac c0 17 36 7e 5f 6f e7 bf 78 04 6c 0c 0d 73 fb 17 2e 94 6b 61 c1 82 b9 66 19 19 e5 5a 31 6b 46 21 01 ee bb 37 9c a8 7d 87 0e 14 17 b7 86 bc bd bd 69 ca d4 29 54 ed d7 5f a8 80 61 be 83 e6 e6 79 e6 39 3b e7 9b 57 b6 8c b1 57 a9 92 a6 4f ab 55 35 7a da b1 5d d1 77 8b 17 58 50 72 92 2d dd b9 62 4f 2f 1f 5b d3 9b a7 56 e2 ef 0b a7 ec c8 cb cd 8a 7e ab 6e f2 cc d8 38 77 24 c6 a3 ec 7f f1 98 7c bd b4 2f 74 04 2a 4f 9b aa 02 f7 fd 9b 4e 34 7e fc 38 fa f0 e1 03 dd bb 77 8f ba 75 6f 4a 8b 17 58 52 ca 16 6b 3a 7e c8 92 ae 5e b0 a6 7b 37 6c e8 f9 03 7b 7a f7 14 3e f9 4b f8 e6 cf 55 56 5f ef 0b 9f bd 7e 62 43 29 db ac a9 63 bb 42 6f cd 4c f2 fb 63 0c 0d bf d0 71 fc 7a 5b ff 85 23 50 79 e6 0c 55 b4 e4 d1 9d 12 d4 be 7d 7b fa cf 7f fe 43 93 26 4d a4 f0 50 cd 46 33 23 df 3c a3 cf 79 d3 ba 6f 97 1d 55 fa d1 e8 0e c6 e0 eb 06 f5 bf 10 08 5f e2 25 01 dc 45 e8 c9 3d 1b 3a 98 ea 42 0e 4e f6 d4 a1 5d 5b aa f4 bd 33 5d 3a 6b a7 b2 c8 2f 64 20 67 4b 8d ff df bc 62 4b bb b6 da d2 ce 64 5b ba 7c ce 1e 11 16 db 8f 5b 71 3e 0f be cb d6 ff fb ef 0d 1f 60 20 2d be c4 c1 fc 7a 4f ff 3d 23 60 69 92 3b b7 7f 3d a7 82 34 c5 b1 08 f9 16 2a 48 ab 8d 0b 52 72 5e 63 5a 67 68 46 cb 07 db d1 ab c7 36 14 e4 e7 42 1b d7 3a 51 4a b2 1d 45 86 38 50 ff be 0e b4 2a d0 9e 16 cf 75 a2 c5 f3 5c 68 53 82 0b ad 5c e6 42 31 91 25 e8 fa 65 3b 7a 2f 77 53 b4 dd 16 fc 7f f7 76 5b 2a 5a 38 1f 6f 38 bf fe f9 3a 02 ff c8 08 34 28 67 68 f0 2c c4 c8 94 0e e5 35 a1 43 b9 8d e8 00 5e 87 72 1b 8b ff 1f c4 bf 13 f3 9b d2 f2 91 76 f4 fc a1 1d 5d 3a 63 47 7b 92 ed 29 2a cc 8e 7c dd 4b d3 fa d8 12 14 e8 e3 48 b1 51 ce 74 f7 ba bd f0 bf 1f dc b2 a3 84 38 47 bc ef 42 3b b7 3a d1 de ed 36 b4 65 53 49 c4 d2 e1 9f 2b 00 6f 4d 23 47 15 7b 87 bb fa f5 1f b9 b3 af 27 cd d6 23 90 c7 29 5f fe 23 1b 0c cc 04 a0 e5 af d5 66 45 a8 ab 95 25 a5 02 e0 fc 3e 1f b3 74 a8 ca 82 33 40 6f 5c b4 85 25 77 c4 26 d1 81 36 ac 75 a6 40 3f 57 64 36 95 1b ca 97 8f 6c e8 c6 05 3b 3a 77 c2 9e 9e dc 81 bb a2 67 c3 79 f7 ba 0d 95 70 31 3a 81 a7 50 38 5b 3f 89 af 37 ff d9 47 a0 64 cf 02 6c a5 95 c0 56 59 6e 23 da 5e c0 54 58 6e 09 f4 9b 01 f0 15 43 ec e8 ec 49 7b 00 d9 9a ce 03 b4 fb 77 39 d0 2b 80 f8 01 40 9a d1 66 32 bd cf 03 7d ad c9 d0 30 df c0 cf 7e 77 5f 4f 98 7d 47 20 e7 37 df 0c 9d 5e c0 38 0d c0 0c e4 43 79 e0 8e e0 c5 ff d6 7e 31 c8 77 e5 33 a1 70 eb a2 34 ad b1 15 45 7b 3b d0 65 00 fd f9 03 1b a5 7f 9d 5e 48 30 9d f7 39 4c d8 ac 69 a1 87 5f 63 e0 d9 17 8b ff c4 9d 0f 1d 6b 6c 42 87 01 da 4d 86 85 68 82 75 71 5a dc cc 86 16 35 b3 a5 81 b6 76 34 db a5 0c 2d b4 75 26 1f 5b 7b 0a 82 4f 1e 8a cd 65 ac 41 41 4a 00 c0 93 f1 5a 57 c0 8c fc 8a 14 a5 95 15 2c 28 68 b2 1d bd b8 9f 79 eb fd 0e 49 9e c7 77 35 ae ca e5 73 76 e4 e8 90 3f ee 6b fc fb 9f 78 cc d9 f3 9c c5 5b e5 37 a0 9d 00 ea ac 41 43 68 d1 82 81 f4 06 ee c6 eb 67 b6 34 7f fe 08 ba 75 fb 0e 1d 38 78 90 46 8f 18 49 b5 8b 16 a5 71 66 05 69 2a 2c fd 5c b8 2b 0b 0d 4d 69 16 fe bd c5 a8 20 ed cf 63 44 4b 6d 0a d3 85 b3 fa fd 6a 7d ee c8 5b c4 bb fd bd 9d 91 fa c7 26 94 99 88 78 85 05 59 53 41 d3 3c 6b f1 28 f2 66 cf c7 f1 f5 ae 79 04 9c f1 aa 99 ce ab 5c 16 86 28 57 95 7c 05 b6 8f 33 2b 4c 3e ee ee 34 79 7c 6b fa 80 2a 9c f7 2f ad a8 47 9b 4a 34 ba 66 1d 9a 61 61 4b d1 86 05 69 ab 71 21 0a b1 28 4a be 15 cc 69 65 6d 4b 72 ef 6c 4b 6e 03 8b 53 f8 54 27 5a 35 d9 91 d6 05 ab fc f0 0c fd 6e d9 a6 f3 d5 23 6b 00 da 99 76 63 53 fa ee 99 b5 d8 90 46 ae b2 21 2b 4b 83 7d b8 87 e6 59 b8 8f 8c 0e 75 4a 67 ac aa 65 f4 c5 af 9f ff f3 23 90 3f 4f 9e 6f 7e 30 35 cd 35 c3 c5 c5 e8 7c 9b 56 05 1f 4f 9a 60 41 ad 5b 14 a7 cd 1b ad 29 69 93 39 45 84 3a d0 ac e9 e6 d4 a4 71 c1 17 66 66 79 8f e1 92 da e0 05 b7 fa e3 7f 0c 73 e7 1e de a8 58 61 5a 9b df 84 66 37 86 e5 65 70 e3 35 a7 59 71 8a 03 a8 c7 1b 9a 50 5d 23 e3 17 3d 9a db 50 2a 36 8f 8f e0 4a b0 8f fc 9e e9 b1 0c 54 f9 2b 13 be f6 99 a3 f6 74 e2 90 43 da 24 60 50 27 6f 74 24 6f 0f 17 da ba 19 d1 99 dd 76 34 7f 8e 0d 99 9a e4 7b 82 2b 77 cd e8 fa 3f f2 79 9e 7c f9 72 d5 b6 b6 28 90 dc b1 6d e1 47 0b e7 9a 53 ec 6a 5b 84 24 8b 53 74 84 05 35 6d 5c 88 06 f5 2f f2 be 41 5d b3 f3 16 e6 79 23 0d 0d 73 32 f1 cb f8 6f fc de d7 af 66 71 04 0c 73 e6 cc d9 b3 f2 cf a6 67 a6 4d 31 a7 93 47 39 14 07 50 c1 b2 5e 3e 6f 43 ad 5a 22 5d 2e cf 1a 32 b8 10 67 be 74 d6 81 7a fe 59 94 0c 0c f2 86 e3 f7 8a 64 f0 9b 45 73 e4 c8 71 35 5f ae 5c 21 ed 5b 81 5b 02 60 33 60 47 0f b3 26 14 0d 87 e0 bb ed f0 e2 30 5d db e2 c5 0b 6c 8f 5b 0d 0e 78 26 40 9c de 31 7f c1 d7 8e 0e 75 a4 2d 00 f4 7b 00 5b 1c 87 df 7b 81 88 4b 9d 5a 85 08 f7 3b 5c fd 9b a6 59 1c 2b f9 e1 4e b6 b6 06 91 f3 e7 98 8b 98 bb e0 be c8 ae f9 e6 79 5b 6a d1 b4 18 bd 11 5c 75 6b d0 0d 6c 68 ed 1a 2b ea d5 a3 e0 5b 07 07 83 50 9c a8 c1 df f8 ed af 5f cd 60 04 d8 e2 7e ef e4 64 70 21 00 61 b2 c7 18 7c 51 54 20 3d 20 80 c1 c7 cb 1a 75 8e 05 e8 a9 6c 53 26 7f 80 c2 a7 c5 77 4d 4c 72 df c0 b9 ea 65 f0 7b f5 f1 79 e5 be 3d 51 66 86 89 c3 e7 99 3b ab 38 e1 bd 0a 5a df 33 75 76 ca 7f e0 e2 99 cc fb d6 fa 40 fe 0e e7 df bb dd 81 3c dd 5c e8 c6 25 75 6a 1f ef ad 58 6a 8d df cc 39 f9 6f a2 a3 ec 0f e5 0b dc 39 b0 db 56 27 ee 2e 5d cb ce 64 76 7d 0a d0 9d ab 9a df e6 09 c6 ab c8 f9 d3 b6 34 76 8c f9 87 02 46 79 b6 e2 3a d8 f5 fb fa e7 33 8e 40 f1 22 45 f2 c5 ff f2 b3 29 75 ea 60 09 ab a6 eb c7 b2 6f 3b 6c a8 15 7d 5b b6 38 ed dd 91 7e 84 e2 c9 3d 6b 72 75 35 26 33 53 51 c9 9e 91 05 af 3c 7a 84 66 02 79 b8 5b ea 03 37 df 66 9d a9 13 cd 9f fe 1d eb 2d 7d 97 7d ee a8 30 27 4a 5c ef 04 60 59 51 f2 26 5b 42 29 db e2 bf 31 96 df e7 cd 9b fb ce 50 ec 05 3e bc c4 d8 e9 5b 61 60 24 26 8d b3 a3 8a 3f 14 a3 f8 35 fa c7 ee e1 6d 3b b2 b7 33 a1 da 35 0b be cb 95 2b d7 5c 5c 8f c1 df b8 a6 af 5f 55 8f 80 b9 ad 4d 81 c3 5b 93 6c 10 49 b0 a5 b6 ad 9d e8 de 75 5d 1a e9 bd 1b d6 34 65 82 03 f5 fe d3 8e 42 02 1d d2 b5 50 ec bf 96 2d 5d 84 96 2e b0 a7 dc b9 73 46 e1 37 72 7c 64 a4 41 79 2d 9a 06 88 f0 55 e6 0c ee 4a fa 8e 6f d1 c4 64 e7 db 8f 51 5c b3 e0 b6 70 94 64 fb 16 47 5a 13 e5 44 87 f6 39 50 e1 82 f9 3f 19 dc 8e 8e 06 89 03 fa d8 53 bd ba 96 70 df f4 af 2e 6f 40 ec 9a 30 d6 81 c6 8d b2 a4 71 63 98 fc a5 3b be c9 9b ed a8 d6 ef 8e b0 e2 f6 34 67 ba 15 81 87 ce 63 97 e1 fe e5 2b 8a d3 1f 81 62 3f ff 64 76 e6 cc 31 d5 52 19 1b 69 43 de 6e a5 60 99 65 4b a7 1a 34 3b 41 5c 8a 8d b1 a5 a9 13 1d 44 0a fc c5 43 3d 16 08 e0 f3 f5 b2 a1 21 03 6d e8 ca 39 6b 6a d7 a6 30 83 f5 63 14 d3 ca 8b 16 a8 aa df f9 b5 71 83 3d e5 c8 95 cb 4b df e5 36 6b 6c fa d9 c0 2d f9 dc 29 c9 0e e4 be cc 89 8a 17 cf f7 a9 e0 6e ea e5 61 f5 2e c0 a7 38 cd 98 ea 40 87 53 f5 73 cb f7 ef b2 17 74 81 e5 4b 6d 69 ce 34 07 7a 7e 5f 6b 7c 01 f6 60 5f 47 9a 35 ad 24 aa 94 54 cc c7 e8 70 1b c2 6a ca 00 ff 6a c1 3f 61 06 17 2f ff ad d1 e1 8b 67 34 2e c8 ba b8 62 b4 31 c1 9a 82 7c b5 2c 33 40 1b e2 ef 48 cf 1e 21 aa 30 db 9e f6 c2 3a a7 ee 56 c5 8a e5 2f b6 88 33 a7 59 d2 a2 f9 ce 28 1f b3 07 03 4f f8 df 1c 43 4e ef 4f 65 b7 95 1a cb bd 6f bb 25 e5 cf 9f 5b 1f b8 73 f4 e9 65 bf eb 9d cc 72 a7 6d 0c 3f 62 b1 9f 81 5b 72 07 4c c1 f4 dc 19 be 5e 3f 4c 46 03 83 5c 4b 3e 61 fc be 29 5d ca 70 e7 d3 fb b6 14 1e 64 41 6b 63 9d b1 a2 61 4c b4 56 17 be ce 20 3f 67 ba 7c d1 8e 7c 3c 1d 68 ef 4e 90 c0 c0 4c 94 5f d3 83 5b d6 30 2a f6 f8 bc 24 0a 32 54 9f f1 b5 45 84 5a 51 a1 42 79 b9 92 e8 eb 9f 2c 8c 40 0e 64 e6 ce 1c dd af b4 be 1b 13 2c 69 ef 1e 1b 0a f6 77 a2 67 e0 58 4b 0f e0 d9 3d 5b 0a f0 76 a1 f7 af ad c9 73 65 29 7a f7 ca 86 7c 3c 4a 40 48 47 e9 9b 5f 05 61 69 33 ac af bf 2f 5c 9b 1b 76 f4 17 2a dc 7f fd d5 f8 19 ae ab 90 fe 6b cb 39 26 38 d0 3c ed 77 ce 1e 71 20 cb e2 c6 fa c0 5d 66 d4 70 55 51 83 64 75 3d 57 96 a0 17 0f 94 20 e1 0c e4 73 59 c6 f2 05 ea 32 bd dc 9d e9 0d 57 d4 a7 33 09 9e 01 9c df 97 37 7a 95 85 b1 93 0e 2d 3d 69 bc aa d8 39 36 c2 96 8e 1d b4 25 6f 77 27 7a 2b 45 63 d4 bf 77 fd 82 3d ad 8d 71 a1 7b b7 ac 28 34 d8 01 65 70 36 98 0c 4c f8 d2 44 6d b6 6f 71 40 69 9c 3d 45 84 b9 22 8a a2 dc 70 fa 79 da 7c 28 50 20 57 d3 4f b8 be 6c fb 95 49 dd bb c0 1d d0 0a e9 25 25 da d0 a1 54 7b ba 86 02 80 75 6b 1c d3 ac 50 62 82 03 9d 3f 89 38 31 a2 1a a1 c1 e5 c5 df 3b e0 b3 1e d8 23 b3 de b0 58 f1 6b 9c e8 da 05 5b 70 ab 9d 10 0e e3 68 8b 25 cd 9e c9 d1 08 11 ff d6 f9 93 3b 77 de 80 8d 09 4e 69 c0 bb 8a ef ba 3a 17 d0 01 77 de bc b9 5a 86 c1 3a 4a 00 7d 8b 98 77 cf 6e c5 40 87 55 ae 1c 97 ce d8 d3 aa 60 59 e1 02 ae 29 79 b3 3d ad 8f 07 60 d2 f3 d7 e1 12 0c 19 58 e4 03 2e ae 61 56 d0 60 64 94 7b e2 96 8d aa df df 10 67 4f a7 8f 03 e4 d1 4e 28 97 93 4d 38 fc e6 2a 24 8c d8 1a f3 78 c4 44 3a 0b 7f 7b 75 b8 13 3d 54 1f c7 55 42 01 5e 3c 01 ad 68 5d 9c 2b 3d 7d a0 5c 69 98 20 56 b8 50 9e 17 b8 b6 12 59 b9 be ec 7a ac 83 b9 b9 c9 83 4a 3f 9a e9 58 be 1d 5b ec e9 d4 31 80 18 0f c0 d7 d3 05 e4 24 5b 7a 09 df 3a c0 cb 45 84 ac 18 d4 6b 63 19 dc 16 d0 18 e1 a5 d4 85 9e a9 2d e5 6b 3c 04 3f 4f 47 fa 0b 0f 3b 3e c6 99 1e de 56 59 fe 5d db ad 18 dc 5b f4 0d b6 91 61 ee 80 83 7b 34 0f f3 0e 58 7e 15 ca 1b ea 80 bb 84 b3 41 e8 d5 0b 9a 95 e4 fc 49 5b 6a dd d2 99 5e 73 2d a5 cc 9a 2f 59 60 43 1e 2b d5 49 1e f5 fb aa 28 8f 1d 26 a7 7e eb fd ec 9e 1d ae d7 8e af b1 53 56 00 51 ba a4 d1 d2 6b a0 e0 f2 ef 6f db

Eroare analiză PE: 'DOS Header magic not found.'
Extracted Strings (first 100 strings):
IHDR
sRGB
gAMA
 cHRM
pHYs
IDATx^
 hpwww+
Wh|1#Py
ylKo
U~6I64
6~_o
Z1kF!
~bC)
3]:k
/d gK
=#`i
Rr^cZghF
e;z/wS
v[*Z8
4(gh
]:cG{
oM#G
3@o\
@?Wd6
P8[?
VYn#
~w_O
cDKm
3+L>
4y|k
iemKr
T'Z5
o~05
$`P'ot$o
^>oC
Z"].
`3`G
|QT = 
wMLr
=kru5&3SQ
0'J\
&[B)
[a`$&
7r|d
4;A\
z~_k|
^?LF
\K>a
dAkc
se)z
|<J@HG
du=W
%ow'z+Ec
oq@i
|(P W
/Y`C
f&yV
G !Q
0&nr
&gG#~0
jR`S
0urq
$|ji0
b'[43
Vu11
gvva
~M)q
\Wo(O 
P5)y
Z4O%
%>u7@
thkN
^gZ0
Y]Y2L
DdHm
<ysm
U%,VG"
@Cjm
+2W:
yfd4
P[$M
ovDx
h@_[
Q8 fmz7
f HMXQ
'PS9
:xH;
Dy^=
fWrav
?TRLd
clT`
yqSL e<
y{zvW3!
pcG@A
Rp}Y
x,o[6sF
;ru)
GjfNG
'vdait$
g8e"
