<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Pagină-1" id="5eUkdSgX30Y44kpR-12e">
    <mxGraphModel dx="2237" dy="3145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FSYm2LaGMuL27qVGOOie-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSYm2LaGMuL27qVGOOie-16" target="FSYm2LaGMuL27qVGOOie-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSYm2LaGMuL27qVGOOie-5" target="FSYm2LaGMuL27qVGOOie-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="286" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;conversie binar în .bytes (hexazecimal)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="220" width="270" height="5" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;convert_to_bytes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FSYm2LaGMuL27qVGOOie-9" target="FSYm2LaGMuL27qVGOOie-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="160" width="286" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-10" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 24px;&quot;&gt;Convertire fișier &lt;code style=&quot;&quot; data-end=&quot;1301&quot; data-start=&quot;1293&quot;&gt;.bytes&lt;/code&gt; într-un &lt;code style=&quot;&quot; data-end=&quot;1317&quot; data-start=&quot;1310&quot;&gt;array&lt;/code&gt; de pixeli&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="818" y="220" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="160" width="286" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-12" value="&lt;p&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Conversie array în imagine&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1298" y="220" width="270" height="5" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="160" width="286" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;conversie binar în .bytes (hexazecimal)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-82" y="215" width="270" height="5" as="geometry" />
        </mxCell>
        <mxCell id="FSYm2LaGMuL27qVGOOie-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;convert_and_save&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
