<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Pagină-1" id="4fmtVH9h1uaw8nsHGq9W">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7wEEFQjfbDm54Unw7VJD-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="230" y="277.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="450" y="277.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="640" y="267.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="840" y="267.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1050" y="267.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Date&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Preprocesare&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Extragere caracteristici&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Selecție caracteristici&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Clasificare&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Evaluare&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1085" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Optical images&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Speech&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Text&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Video&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Radar / SAR&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Multispectral imagery&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Medical imagery&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Other (temperature, pressure, humidity)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="380" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Normalizing&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Visual inspection&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Split (ex. train, test, validation)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 15px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;K-fold&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="352.5" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7wEEFQjfbDm54Unw7VJD-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Fourier&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Gabor&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Haar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Contours&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Key Points&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Histograms (intensity, gradients)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="200" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
