<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Pagină-1" id="yfQi2nZRh6jC_jYTf5XR">
    <mxGraphModel dx="1500" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vvllrhGhZsLpy2uGpjqR-1" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(16, 15, 15), rgb(205, 205, 255)); font-size: 20px;&quot;&gt;SDLC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="20" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Comunicare&lt;/i&gt;&lt;/b&gt;&amp;nbsp;(utilizatorul inițiază cererea pentru un produs dorit)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Colectarea cerințelor&lt;/i&gt;&lt;/b&gt;&amp;nbsp;(echipa de dezvoltare încearcă să scoată la iveală cantitatea maximă de informații posibile pentru nevoile lor)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Studiu de fezabilitate&lt;/i&gt;&lt;/b&gt; (se descoperă dacă proiectul este posibil din punct de vedere financiar și tehnologic)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Analiza sistemului&lt;/i&gt;&lt;/b&gt; (se planifică calendarul și resursele necesare dezvoltării)&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Design software&lt;/i&gt;&lt;/b&gt; (se întocmesc: designul fizic, diagrame de flux de date, diagrame logice)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Implementare&lt;/i&gt;&lt;/b&gt; (secțiunea de programare)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Testare&lt;/i&gt;&lt;/b&gt; (concepția cazurilor de test, execuția testelor, evaluarea rezultatelor testelpr)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="160" width="1080" height="360" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Integrare&lt;/i&gt;&lt;/b&gt; (integrarea software-ului cu bibliotecile, bazele de date și alte programe alternative)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="940" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vvllrhGhZsLpy2uGpjqR-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;i&gt;Implementare &lt;/i&gt;&lt;/b&gt;(furnizarea programului software către utilizator)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="940" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
