Timestamp: 2025-03-16 09:21:33
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 1 | protocol_type: tcp | service: smtp | flag: SF | src_bytes: 2525 | dst_bytes: 335 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 25 | dst_host_same_srv_rate: 0.1 | dst_host_diff_srv_rate: 0.03 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.77 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 17

Timestamp: 2025-03-16 09:21:36
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: http | flag: S1 | src_bytes: 190 | dst_bytes: 537280 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 1.0 | srv_serror_rate: 1.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 18

Timestamp: 2025-03-16 09:21:39
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: smtp | flag: SF | src_bytes: 2833 | dst_bytes: 391 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 111 | dst_host_srv_count: 84 | dst_host_same_srv_rate: 0.14 | dst_host_diff_srv_rate: 0.04 | dst_host_same_src_port_rate: 0.01 | dst_host_srv_diff_host_rate: 0.02 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 21

Timestamp: 2025-03-16 09:21:42
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: udp | service: private | flag: SF | src_bytes: 53 | dst_bytes: 54 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 509 | srv_count: 509 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 0.86 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 17

