Timestamp: 2025-03-16 09:22:27
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: http | flag: SF | src_bytes: 216 | dst_bytes: 785 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 3 | srv_count: 6 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.33 | dst_host_count: 255 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 21

Timestamp: 2025-03-16 09:22:31
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: icmp | service: ecr_i | flag: SF | src_bytes: 1032 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 197 | srv_count: 197 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 1.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: smurf | level: 18

Timestamp: 2025-03-16 09:22:34
Classification: Atac: guess_passwd (Confidence: 99.40%)
Pachetul de date: duration: 280 | protocol_type: tcp | service: ftp_data | flag: SF | src_bytes: 283618 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 9 | dst_host_srv_count: 9 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 1.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: warezmaster | level: 15

Timestamp: 2025-03-16 09:22:37
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: http | flag: SF | src_bytes: 152 | dst_bytes: 8718 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 3 | srv_count: 3 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 3 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 0.33 | dst_host_srv_diff_host_rate: 0.02 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 21

Timestamp: 2025-03-16 09:22:40
Classification: Atac: ftp_write (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: private | flag: RSTR | src_bytes: 0 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 1.0 | srv_rerror_rate: 1.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 191 | dst_host_srv_count: 1 | dst_host_same_srv_rate: 0.01 | dst_host_diff_srv_rate: 0.66 | dst_host_same_src_port_rate: 0.66 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.68 | dst_host_srv_rerror_rate: 1.0 | attack: portsweep | level: 17

Timestamp: 2025-03-16 09:22:43
Classification: Atac: guess_passwd (Confidence: 99.96%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: telnet | flag: SF | src_bytes: 124 | dst_bytes: 174 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 1 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 92 | dst_host_same_srv_rate: 0.36 | dst_host_diff_srv_rate: 0.02 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.01 | dst_host_srv_rerror_rate: 0.03 | attack: guess_passwd | level: 11

Timestamp: 2025-03-16 09:22:46
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 4 | protocol_type: tcp | service: pop_3 | flag: SF | src_bytes: 32 | dst_bytes: 93 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 111 | dst_host_srv_count: 96 | dst_host_same_srv_rate: 0.86 | dst_host_diff_srv_rate: 0.03 | dst_host_same_src_port_rate: 0.01 | dst_host_srv_diff_host_rate: 0.02 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.09 | dst_host_srv_rerror_rate: 0.0 | attack: guess_passwd | level: 7

Timestamp: 2025-03-16 09:22:49
Classification: Atac: buffer_overflow (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: udp | service: private | flag: SF | src_bytes: 54 | dst_bytes: 55 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 511 | srv_count: 511 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 255 | dst_host_same_srv_rate: 1.0 | dst_host_diff_srv_rate: 0.0 | dst_host_same_src_port_rate: 0.95 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: normal | level: 17

Timestamp: 2025-03-16 09:22:52
Classification: Atac: back (Confidence: 99.99%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: ftp_data | flag: SF | src_bytes: 12 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 2 | srv_count: 2 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 70 | dst_host_srv_count: 25 | dst_host_same_srv_rate: 0.2 | dst_host_diff_srv_rate: 0.1 | dst_host_same_src_port_rate: 0.2 | dst_host_srv_diff_host_rate: 0.08 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: warezmaster | level: 4

Timestamp: 2025-03-16 09:22:55
Classification: Atac: guess_passwd (Confidence: 100.00%)
Pachetul de date: duration: 282 | protocol_type: tcp | service: ftp | flag: SF | src_bytes: 164 | dst_bytes: 599 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 2 | num_failed_logins: 0 | logged_in: 1 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 1 | count: 1 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 1.0 | diff_srv_rate: 0.0 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 31 | dst_host_same_srv_rate: 0.12 | dst_host_diff_srv_rate: 0.03 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.4 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 0.02 | dst_host_srv_rerror_rate: 0.0 | attack: warezmaster | level: 15

Timestamp: 2025-03-16 09:22:58
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: private | flag: REJ | src_bytes: 0 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 128 | srv_count: 11 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 1.0 | srv_rerror_rate: 1.0 | same_srv_rate: 0.09 | diff_srv_rate: 0.05 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 11 | dst_host_same_srv_rate: 0.04 | dst_host_diff_srv_rate: 0.06 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 1.0 | dst_host_srv_rerror_rate: 1.0 | attack: neptune | level: 21

Timestamp: 2025-03-16 09:23:01
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: hostnames | flag: REJ | src_bytes: 0 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 217 | srv_count: 1 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 1.0 | srv_rerror_rate: 1.0 | same_srv_rate: 0.0 | diff_srv_rate: 0.07 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 1 | dst_host_same_srv_rate: 0.0 | dst_host_diff_srv_rate: 0.07 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 1.0 | dst_host_srv_rerror_rate: 1.0 | attack: neptune | level: 19

Timestamp: 2025-03-16 09:23:04
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: private | flag: S0 | src_bytes: 0 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 188 | srv_count: 2 | serror_rate: 1.0 | srv_serror_rate: 1.0 | rerror_rate: 0.0 | srv_rerror_rate: 0.0 | same_srv_rate: 0.01 | diff_srv_rate: 0.09 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 2 | dst_host_same_srv_rate: 0.01 | dst_host_diff_srv_rate: 0.1 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 1.0 | dst_host_srv_serror_rate: 1.0 | dst_host_rerror_rate: 0.0 | dst_host_srv_rerror_rate: 0.0 | attack: neptune | level: 21

Timestamp: 2025-03-16 09:23:07
Classification: Atac: back (Confidence: 100.00%)
Pachetul de date: duration: 0 | protocol_type: tcp | service: private | flag: REJ | src_bytes: 0 | dst_bytes: 0 | land: 0 | wrong_fragment: 0 | urgent: 0 | hot: 0 | num_failed_logins: 0 | logged_in: 0 | num_compromised: 0 | root_shell: 0 | su_attempted: 0 | num_root: 0 | num_file_creations: 0 | num_shells: 0 | num_access_files: 0 | num_outbound_cmds: 0 | is_host_login: 0 | is_guest_login: 0 | count: 100 | srv_count: 3 | serror_rate: 0.0 | srv_serror_rate: 0.0 | rerror_rate: 1.0 | srv_rerror_rate: 1.0 | same_srv_rate: 0.03 | diff_srv_rate: 0.06 | srv_diff_host_rate: 0.0 | dst_host_count: 255 | dst_host_srv_count: 3 | dst_host_same_srv_rate: 0.01 | dst_host_diff_srv_rate: 0.05 | dst_host_same_src_port_rate: 0.0 | dst_host_srv_diff_host_rate: 0.0 | dst_host_serror_rate: 0.0 | dst_host_srv_serror_rate: 0.0 | dst_host_rerror_rate: 1.0 | dst_host_srv_rerror_rate: 1.0 | attack: neptune | level: 21

